#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Aug 18 11:18:56 2024
# Process ID: 56075
# Current directory: /home/cc/Documents/GitHub/xilinx_space/bufgmux/vivado_prj/at7.runs/synth_1
# Command line: vivado -log vlg_design.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vlg_design.tcl
# Log file: /home/cc/Documents/GitHub/xilinx_space/bufgmux/vivado_prj/at7.runs/synth_1/vlg_design.vds
# Journal file: /home/cc/Documents/GitHub/xilinx_space/bufgmux/vivado_prj/at7.runs/synth_1/vivado.jou
# Running On: cc, OS: Linux, CPU Frequency: 1300.000 MHz, CPU Physical cores: 16, Host memory: 16625 MB
#-----------------------------------------------------------
source vlg_design.tcl -notrace
Command: synth_design -top vlg_design -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 56239
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/cc/WinSD/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clk_out', assumed default net type 'wire' [/home/cc/Documents/GitHub/xilinx_space/bufgmux/src/vlg_design.v:34]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2410.359 ; gain = 382.676 ; free physical = 360 ; free virtual = 8478
Synthesis current peak Physical Memory [PSS] (MB): peak = 1849.319; parent = 1639.393; children = 209.927
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3388.430; parent = 2410.363; children = 978.066
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vlg_design' [/home/cc/Documents/GitHub/xilinx_space/bufgmux/src/vlg_design.v:1]
ERROR: [Synth 8-7213] Expression condition using operand 'rst' does not match with the corresponding edges used in event control [/home/cc/Documents/GitHub/xilinx_space/bufgmux/src/vlg_design.v:17]
ERROR: [Synth 8-462] no clock signal specified in event control [/home/cc/Documents/GitHub/xilinx_space/bufgmux/src/vlg_design.v:16]
ERROR: [Synth 8-6156] failed synthesizing module 'vlg_design' [/home/cc/Documents/GitHub/xilinx_space/bufgmux/src/vlg_design.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.328 ; gain = 457.645 ; free physical = 297 ; free virtual = 8378
Synthesis current peak Physical Memory [PSS] (MB): peak = 1942.646; parent = 1732.755; children = 209.927
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3463.398; parent = 2485.332; children = 978.066
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Aug 18 11:19:10 2024...
